REACT_APP_API_URL=https://movie-recommendation-app-backend-equ7.onrender.com
PORT=5000
MONGODB_URI=mongodb+srv://bitrusmail:7gXJHQGiPR9mfBab@cluster0.1sgoxgf.mongodb.net/bitrusmail?retryWrites=true&w=majority
JWT_SECRET=fd27dd7fee014bdbafcfcef9a532ad304199d7ecd4b64c4790855888edfe1bec
TMDB_API_KEY=00e012c8105feb4cf6af96575793c443
